/* THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT */

interface CSS2Properties : CSSStyleDeclaration {
  [Throws, TreatNullAs=EmptyString, Pref="appearance"] attribute DOMString MozAppearance;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_outline_radius"] attribute DOMString MozOutlineRadius;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_outline_radius_topLeft"] attribute DOMString MozOutlineRadiusTopleft;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_outline_radius_topRight"] attribute DOMString MozOutlineRadiusTopright;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_outline_radius_bottomRight"] attribute DOMString MozOutlineRadiusBottomright;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_outline_radius_bottomLeft"] attribute DOMString MozOutlineRadiusBottomleft;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_tab_size"] attribute DOMString MozTabSize;
  [Throws, TreatNullAs=EmptyString, Pref="all"] attribute DOMString all;
  [Throws, TreatNullAs=EmptyString, Pref="animation"] attribute DOMString animation;
  [Throws, TreatNullAs=EmptyString, Pref="animation_delay"] attribute DOMString animationDelay;
  [Throws, TreatNullAs=EmptyString, Pref="animation_direction"] attribute DOMString animationDirection;
  [Throws, TreatNullAs=EmptyString, Pref="animation_duration"] attribute DOMString animationDuration;
  [Throws, TreatNullAs=EmptyString, Pref="animation_fill_mode"] attribute DOMString animationFillMode;
  [Throws, TreatNullAs=EmptyString, Pref="animation_iteration_count"] attribute DOMString animationIterationCount;
  [Throws, TreatNullAs=EmptyString, Pref="animation_name"] attribute DOMString animationName;
  [Throws, TreatNullAs=EmptyString, Pref="animation_play_state"] attribute DOMString animationPlayState;
  [Throws, TreatNullAs=EmptyString, Pref="animation_timing_function"] attribute DOMString animationTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="background"] attribute DOMString background;
  [Throws, TreatNullAs=EmptyString, Pref="background_attachment"] attribute DOMString backgroundAttachment;
  [Throws, TreatNullAs=EmptyString, Pref="background_clip"] attribute DOMString backgroundClip;
  [Throws, TreatNullAs=EmptyString, Pref="background_color"] attribute DOMString backgroundColor;
  [Throws, TreatNullAs=EmptyString, Pref="background_image"] attribute DOMString backgroundImage;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_background_inline_policy"] attribute DOMString MozBackgroundInlinePolicy;
  [Throws, TreatNullAs=EmptyString, Pref="background_blend_mode"] attribute DOMString backgroundBlendMode;
  [Throws, TreatNullAs=EmptyString, Pref="background_origin"] attribute DOMString backgroundOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="background_position"] attribute DOMString backgroundPosition;
  [Throws, TreatNullAs=EmptyString, Pref="background_repeat"] attribute DOMString backgroundRepeat;
  [Throws, TreatNullAs=EmptyString, Pref="background_size"] attribute DOMString backgroundSize;
  [Throws, TreatNullAs=EmptyString, Pref="binding"] attribute DOMString MozBinding;
  [Throws, TreatNullAs=EmptyString, Pref="border"] attribute DOMString border;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom"] attribute DOMString borderBottom;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_color"] attribute DOMString borderBottomColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_colors"] attribute DOMString MozBorderBottomColors;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_style"] attribute DOMString borderBottomStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_width"] attribute DOMString borderBottomWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_collapse"] attribute DOMString borderCollapse;
  [Throws, TreatNullAs=EmptyString, Pref="border_color"] attribute DOMString borderColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_end"] attribute DOMString MozBorderEnd;
  [Throws, TreatNullAs=EmptyString, Pref="border_end_color"] attribute DOMString MozBorderEndColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_end_style"] attribute DOMString MozBorderEndStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_end_width"] attribute DOMString MozBorderEndWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_image"] attribute DOMString borderImage;
  [Throws, TreatNullAs=EmptyString, Pref="border_image_source"] attribute DOMString borderImageSource;
  [Throws, TreatNullAs=EmptyString, Pref="border_image_slice"] attribute DOMString borderImageSlice;
  [Throws, TreatNullAs=EmptyString, Pref="border_image_width"] attribute DOMString borderImageWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_image_outset"] attribute DOMString borderImageOutset;
  [Throws, TreatNullAs=EmptyString, Pref="border_image_repeat"] attribute DOMString borderImageRepeat;
  [Throws, TreatNullAs=EmptyString, Pref="border_left"] attribute DOMString borderLeft;
  [Throws, TreatNullAs=EmptyString, Pref="border_left_color"] attribute DOMString borderLeftColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_left_colors"] attribute DOMString MozBorderLeftColors;
  [Throws, TreatNullAs=EmptyString, Pref="border_left_style"] attribute DOMString borderLeftStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_left_width"] attribute DOMString borderLeftWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_right"] attribute DOMString borderRight;
  [Throws, TreatNullAs=EmptyString, Pref="border_right_color"] attribute DOMString borderRightColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_right_colors"] attribute DOMString MozBorderRightColors;
  [Throws, TreatNullAs=EmptyString, Pref="border_right_style"] attribute DOMString borderRightStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_right_width"] attribute DOMString borderRightWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_spacing"] attribute DOMString borderSpacing;
  [Throws, TreatNullAs=EmptyString, Pref="border_start"] attribute DOMString MozBorderStart;
  [Throws, TreatNullAs=EmptyString, Pref="border_start_color"] attribute DOMString MozBorderStartColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_start_style"] attribute DOMString MozBorderStartStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_start_width"] attribute DOMString MozBorderStartWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_style"] attribute DOMString borderStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_top"] attribute DOMString borderTop;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_color"] attribute DOMString borderTopColor;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_colors"] attribute DOMString MozBorderTopColors;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_style"] attribute DOMString borderTopStyle;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_width"] attribute DOMString borderTopWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_width"] attribute DOMString borderWidth;
  [Throws, TreatNullAs=EmptyString, Pref="border_radius"] attribute DOMString borderRadius;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_left_radius"] attribute DOMString borderTopLeftRadius;
  [Throws, TreatNullAs=EmptyString, Pref="border_top_right_radius"] attribute DOMString borderTopRightRadius;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_right_radius"] attribute DOMString borderBottomRightRadius;
  [Throws, TreatNullAs=EmptyString, Pref="border_bottom_left_radius"] attribute DOMString borderBottomLeftRadius;
  [Throws, TreatNullAs=EmptyString, Pref="bottom"] attribute DOMString bottom;
  [Throws, TreatNullAs=EmptyString, Pref="box_shadow"] attribute DOMString boxShadow;
  [Throws, TreatNullAs=EmptyString, Pref="box_sizing"] attribute DOMString boxSizing;
  [Throws, TreatNullAs=EmptyString, Pref="caption_side"] attribute DOMString captionSide;
  [Throws, TreatNullAs=EmptyString, Pref="clear"] attribute DOMString clear;
  [Throws, TreatNullAs=EmptyString, Pref="clip"] attribute DOMString clip;
  [Throws, TreatNullAs=EmptyString, Pref="color"] attribute DOMString color;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_columns"] attribute DOMString MozColumns;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_count"] attribute DOMString MozColumnCount;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_fill"] attribute DOMString MozColumnFill;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_width"] attribute DOMString MozColumnWidth;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_gap"] attribute DOMString MozColumnGap;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_rule"] attribute DOMString MozColumnRule;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_rule_color"] attribute DOMString MozColumnRuleColor;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_rule_style"] attribute DOMString MozColumnRuleStyle;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_column_rule_width"] attribute DOMString MozColumnRuleWidth;
  [Throws, TreatNullAs=EmptyString, Pref="content"] attribute DOMString content;
  [Throws, TreatNullAs=EmptyString, Pref="counter_increment"] attribute DOMString counterIncrement;
  [Throws, TreatNullAs=EmptyString, Pref="counter_reset"] attribute DOMString counterReset;
  [Throws, TreatNullAs=EmptyString, Pref="cursor"] attribute DOMString cursor;
  [Throws, TreatNullAs=EmptyString, Pref="direction"] attribute DOMString direction;
  [Throws, TreatNullAs=EmptyString, Pref="display"] attribute DOMString display;
  [Throws, TreatNullAs=EmptyString, Pref="empty_cells"] attribute DOMString emptyCells;
  [Throws, TreatNullAs=EmptyString, Pref="align_content"] attribute DOMString alignContent;
  [Throws, TreatNullAs=EmptyString, Pref="align_items"] attribute DOMString alignItems;
  [Throws, TreatNullAs=EmptyString, Pref="align_self"] attribute DOMString alignSelf;
  [Throws, TreatNullAs=EmptyString, Pref="flex"] attribute DOMString flex;
  [Throws, TreatNullAs=EmptyString, Pref="flex_basis"] attribute DOMString flexBasis;
  [Throws, TreatNullAs=EmptyString, Pref="flex_direction"] attribute DOMString flexDirection;
  [Throws, TreatNullAs=EmptyString, Pref="flex_flow"] attribute DOMString flexFlow;
  [Throws, TreatNullAs=EmptyString, Pref="flex_grow"] attribute DOMString flexGrow;
  [Throws, TreatNullAs=EmptyString, Pref="flex_shrink"] attribute DOMString flexShrink;
  [Throws, TreatNullAs=EmptyString, Pref="flex_wrap"] attribute DOMString flexWrap;
  [Throws, TreatNullAs=EmptyString, Pref="order"] attribute DOMString order;
  [Throws, TreatNullAs=EmptyString, Pref="justify_content"] attribute DOMString justifyContent;
  [Throws, TreatNullAs=EmptyString, Pref="float"] attribute DOMString cssFloat;
  [Throws, TreatNullAs=EmptyString, Pref="float_edge"] attribute DOMString MozFloatEdge;
  [Throws, TreatNullAs=EmptyString, Pref="font"] attribute DOMString font;
  [Throws, TreatNullAs=EmptyString, Pref="font_family"] attribute DOMString fontFamily;
  [Throws, TreatNullAs=EmptyString, Pref="font_feature_settings"] attribute DOMString MozFontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, Pref="font_kerning"] attribute DOMString fontKerning;
  [Throws, TreatNullAs=EmptyString, Pref="font_language_override"] attribute DOMString MozFontLanguageOverride;
  [Throws, TreatNullAs=EmptyString, Pref="font_size"] attribute DOMString fontSize;
  [Throws, TreatNullAs=EmptyString, Pref="font_size_adjust"] attribute DOMString fontSizeAdjust;
  [Throws, TreatNullAs=EmptyString, Pref="osx_font_smoothing"] attribute DOMString MozOSXFontSmoothing;
  [Throws, TreatNullAs=EmptyString, Pref="font_stretch"] attribute DOMString fontStretch;
  [Throws, TreatNullAs=EmptyString, Pref="font_style"] attribute DOMString fontStyle;
  [Throws, TreatNullAs=EmptyString, Pref="font_synthesis"] attribute DOMString fontSynthesis;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant"] attribute DOMString fontVariant;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_alternates"] attribute DOMString fontVariantAlternates;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_caps"] attribute DOMString fontVariantCaps;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_east_asian"] attribute DOMString fontVariantEastAsian;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_ligatures"] attribute DOMString fontVariantLigatures;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_numeric"] attribute DOMString fontVariantNumeric;
  [Throws, TreatNullAs=EmptyString, Pref="font_variant_position"] attribute DOMString fontVariantPosition;
  [Throws, TreatNullAs=EmptyString, Pref="font_weight"] attribute DOMString fontWeight;
  [Throws, TreatNullAs=EmptyString, Pref="force_broken_image_icon"] attribute DOMString MozForceBrokenImageIcon;
  [Throws, TreatNullAs=EmptyString, Pref="grid_auto_flow"] attribute DOMString gridAutoFlow;
  [Throws, TreatNullAs=EmptyString, Pref="grid_auto_columns"] attribute DOMString gridAutoColumns;
  [Throws, TreatNullAs=EmptyString, Pref="grid_auto_rows"] attribute DOMString gridAutoRows;
  [Throws, TreatNullAs=EmptyString, Pref="grid_auto_position"] attribute DOMString gridAutoPosition;
  [Throws, TreatNullAs=EmptyString, Pref="grid_template_areas"] attribute DOMString gridTemplateAreas;
  [Throws, TreatNullAs=EmptyString, Pref="grid_template_columns"] attribute DOMString gridTemplateColumns;
  [Throws, TreatNullAs=EmptyString, Pref="grid_template_rows"] attribute DOMString gridTemplateRows;
  [Throws, TreatNullAs=EmptyString, Pref="grid_template"] attribute DOMString gridTemplate;
  [Throws, TreatNullAs=EmptyString, Pref="grid"] attribute DOMString grid;
  [Throws, TreatNullAs=EmptyString, Pref="grid_column_start"] attribute DOMString gridColumnStart;
  [Throws, TreatNullAs=EmptyString, Pref="grid_column_end"] attribute DOMString gridColumnEnd;
  [Throws, TreatNullAs=EmptyString, Pref="grid_row_start"] attribute DOMString gridRowStart;
  [Throws, TreatNullAs=EmptyString, Pref="grid_row_end"] attribute DOMString gridRowEnd;
  [Throws, TreatNullAs=EmptyString, Pref="grid_column"] attribute DOMString gridColumn;
  [Throws, TreatNullAs=EmptyString, Pref="grid_row"] attribute DOMString gridRow;
  [Throws, TreatNullAs=EmptyString, Pref="grid_area"] attribute DOMString gridArea;
  [Throws, TreatNullAs=EmptyString, Pref="height"] attribute DOMString height;
  [Throws, TreatNullAs=EmptyString, Pref="image_orientation"] attribute DOMString imageOrientation;
  [Throws, TreatNullAs=EmptyString, Pref="image_region"] attribute DOMString MozImageRegion;
  [Throws, TreatNullAs=EmptyString, Pref="ime_mode"] attribute DOMString imeMode;
  [Throws, TreatNullAs=EmptyString, Pref="left"] attribute DOMString left;
  [Throws, TreatNullAs=EmptyString, Pref="letter_spacing"] attribute DOMString letterSpacing;
  [Throws, TreatNullAs=EmptyString, Pref="line_height"] attribute DOMString lineHeight;
  [Throws, TreatNullAs=EmptyString, Pref="list_style"] attribute DOMString listStyle;
  [Throws, TreatNullAs=EmptyString, Pref="list_style_image"] attribute DOMString listStyleImage;
  [Throws, TreatNullAs=EmptyString, Pref="list_style_position"] attribute DOMString listStylePosition;
  [Throws, TreatNullAs=EmptyString, Pref="list_style_type"] attribute DOMString listStyleType;
  [Throws, TreatNullAs=EmptyString, Pref="margin"] attribute DOMString margin;
  [Throws, TreatNullAs=EmptyString, Pref="margin_bottom"] attribute DOMString marginBottom;
  [Throws, TreatNullAs=EmptyString, Pref="margin_end"] attribute DOMString MozMarginEnd;
  [Throws, TreatNullAs=EmptyString, Pref="margin_left"] attribute DOMString marginLeft;
  [Throws, TreatNullAs=EmptyString, Pref="margin_right"] attribute DOMString marginRight;
  [Throws, TreatNullAs=EmptyString, Pref="margin_start"] attribute DOMString MozMarginStart;
  [Throws, TreatNullAs=EmptyString, Pref="margin_top"] attribute DOMString marginTop;
  [Throws, TreatNullAs=EmptyString, Pref="marker_offset"] attribute DOMString markerOffset;
  [Throws, TreatNullAs=EmptyString, Pref="marks"] attribute DOMString marks;
  [Throws, TreatNullAs=EmptyString, Pref="max_height"] attribute DOMString maxHeight;
  [Throws, TreatNullAs=EmptyString, Pref="max_width"] attribute DOMString maxWidth;
  [Throws, TreatNullAs=EmptyString, Pref="min_height"] attribute DOMString minHeight;
  [Throws, TreatNullAs=EmptyString, Pref="min_width"] attribute DOMString minWidth;
  [Throws, TreatNullAs=EmptyString, Pref="mix_blend_mode"] attribute DOMString mixBlendMode;
  [Throws, TreatNullAs=EmptyString, Pref="opacity"] attribute DOMString opacity;
  [Throws, TreatNullAs=EmptyString, Pref="orient"] attribute DOMString MozOrient;
  [Throws, TreatNullAs=EmptyString, Pref="orphans"] attribute DOMString orphans;
  [Throws, TreatNullAs=EmptyString, Pref="outline"] attribute DOMString outline;
  [Throws, TreatNullAs=EmptyString, Pref="outline_color"] attribute DOMString outlineColor;
  [Throws, TreatNullAs=EmptyString, Pref="outline_style"] attribute DOMString outlineStyle;
  [Throws, TreatNullAs=EmptyString, Pref="outline_width"] attribute DOMString outlineWidth;
  [Throws, TreatNullAs=EmptyString, Pref="outline_offset"] attribute DOMString outlineOffset;
  [Throws, TreatNullAs=EmptyString, Pref="overflow"] attribute DOMString overflow;
  [Throws, TreatNullAs=EmptyString, Pref="overflow_clip_box"] attribute DOMString overflowClipBox;
  [Throws, TreatNullAs=EmptyString, Pref="overflow_x"] attribute DOMString overflowX;
  [Throws, TreatNullAs=EmptyString, Pref="overflow_y"] attribute DOMString overflowY;
  [Throws, TreatNullAs=EmptyString, Pref="padding"] attribute DOMString padding;
  [Throws, TreatNullAs=EmptyString, Pref="padding_bottom"] attribute DOMString paddingBottom;
  [Throws, TreatNullAs=EmptyString, Pref="padding_end"] attribute DOMString MozPaddingEnd;
  [Throws, TreatNullAs=EmptyString, Pref="padding_left"] attribute DOMString paddingLeft;
  [Throws, TreatNullAs=EmptyString, Pref="padding_right"] attribute DOMString paddingRight;
  [Throws, TreatNullAs=EmptyString, Pref="padding_start"] attribute DOMString MozPaddingStart;
  [Throws, TreatNullAs=EmptyString, Pref="padding_top"] attribute DOMString paddingTop;
  [Throws, TreatNullAs=EmptyString, Pref="page"] attribute DOMString page;
  [Throws, TreatNullAs=EmptyString, Pref="page_break_after"] attribute DOMString pageBreakAfter;
  [Throws, TreatNullAs=EmptyString, Pref="page_break_before"] attribute DOMString pageBreakBefore;
  [Throws, TreatNullAs=EmptyString, Pref="page_break_inside"] attribute DOMString pageBreakInside;
  [Throws, TreatNullAs=EmptyString, Pref="paint_order"] attribute DOMString paintOrder;
  [Throws, TreatNullAs=EmptyString, Pref="pointer_events"] attribute DOMString pointerEvents;
  [Throws, TreatNullAs=EmptyString, Pref="position"] attribute DOMString position;
  [Throws, TreatNullAs=EmptyString, Pref="quotes"] attribute DOMString quotes;
  [Throws, TreatNullAs=EmptyString, Pref="resize"] attribute DOMString resize;
  [Throws, TreatNullAs=EmptyString, Pref="right"] attribute DOMString right;
  [Throws, TreatNullAs=EmptyString, Pref="size"] attribute DOMString size;
  [Throws, TreatNullAs=EmptyString, Pref="table_layout"] attribute DOMString tableLayout;
  [Throws, TreatNullAs=EmptyString, Pref="text_align"] attribute DOMString textAlign;
  [Throws, TreatNullAs=EmptyString, Pref="text_align_last"] attribute DOMString MozTextAlignLast;
  [Throws, TreatNullAs=EmptyString, Pref="text_decoration"] attribute DOMString textDecoration;
  [Throws, TreatNullAs=EmptyString, Pref="text_combine_horizontal"] attribute DOMString textCombineHorizontal;
  [Throws, TreatNullAs=EmptyString, Pref="text_decoration_color"] attribute DOMString MozTextDecorationColor;
  [Throws, TreatNullAs=EmptyString, Pref="text_decoration_line"] attribute DOMString MozTextDecorationLine;
  [Throws, TreatNullAs=EmptyString, Pref="text_decoration_style"] attribute DOMString MozTextDecorationStyle;
  [Throws, TreatNullAs=EmptyString, Pref="text_indent"] attribute DOMString textIndent;
  [Throws, TreatNullAs=EmptyString, Pref="text_orientation"] attribute DOMString textOrientation;
  [Throws, TreatNullAs=EmptyString, Pref="text_overflow"] attribute DOMString textOverflow;
  [Throws, TreatNullAs=EmptyString, Pref="text_shadow"] attribute DOMString textShadow;
  [Throws, TreatNullAs=EmptyString, Pref="text_size_adjust"] attribute DOMString MozTextSizeAdjust;
  [Throws, TreatNullAs=EmptyString, Pref="text_transform"] attribute DOMString textTransform;
  [Throws, TreatNullAs=EmptyString, Pref="transform"] attribute DOMString transform;
  [Throws, TreatNullAs=EmptyString, Pref="transform_origin"] attribute DOMString transformOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="perspective_origin"] attribute DOMString perspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="perspective"] attribute DOMString perspective;
  [Throws, TreatNullAs=EmptyString, Pref="transform_style"] attribute DOMString transformStyle;
  [Throws, TreatNullAs=EmptyString, Pref="backface_visibility"] attribute DOMString backfaceVisibility;
  [Throws, TreatNullAs=EmptyString, Pref="top"] attribute DOMString top;
  [Throws, TreatNullAs=EmptyString, Pref="touch_action"] attribute DOMString touchAction;
  [Throws, TreatNullAs=EmptyString, Pref="transition"] attribute DOMString transition;
  [Throws, TreatNullAs=EmptyString, Pref="transition_delay"] attribute DOMString transitionDelay;
  [Throws, TreatNullAs=EmptyString, Pref="transition_duration"] attribute DOMString transitionDuration;
  [Throws, TreatNullAs=EmptyString, Pref="transition_property"] attribute DOMString transitionProperty;
  [Throws, TreatNullAs=EmptyString, Pref="transition_timing_function"] attribute DOMString transitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="unicode_bidi"] attribute DOMString unicodeBidi;
  [Throws, TreatNullAs=EmptyString, Pref="user_focus"] attribute DOMString MozUserFocus;
  [Throws, TreatNullAs=EmptyString, Pref="user_input"] attribute DOMString MozUserInput;
  [Throws, TreatNullAs=EmptyString, Pref="user_modify"] attribute DOMString MozUserModify;
  [Throws, TreatNullAs=EmptyString, Pref="user_select"] attribute DOMString MozUserSelect;
  [Throws, TreatNullAs=EmptyString, Pref="vertical_align"] attribute DOMString verticalAlign;
  [Throws, TreatNullAs=EmptyString, Pref="visibility"] attribute DOMString visibility;
  [Throws, TreatNullAs=EmptyString, Pref="white_space"] attribute DOMString whiteSpace;
  [Throws, TreatNullAs=EmptyString, Pref="widows"] attribute DOMString widows;
  [Throws, TreatNullAs=EmptyString, Pref="width"] attribute DOMString width;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_window_shadow"] attribute DOMString MozWindowShadow;
  [Throws, TreatNullAs=EmptyString, Pref="word_break"] attribute DOMString wordBreak;
  [Throws, TreatNullAs=EmptyString, Pref="word_spacing"] attribute DOMString wordSpacing;
  [Throws, TreatNullAs=EmptyString, Pref="word_wrap"] attribute DOMString wordWrap;
  [Throws, TreatNullAs=EmptyString, Pref="hyphens"] attribute DOMString MozHyphens;
  [Throws, TreatNullAs=EmptyString, Pref="writing_mode"] attribute DOMString writingMode;
  [Throws, TreatNullAs=EmptyString, Pref="z_index"] attribute DOMString zIndex;
  [Throws, TreatNullAs=EmptyString, Pref="box_align"] attribute DOMString MozBoxAlign;
  [Throws, TreatNullAs=EmptyString, Pref="box_direction"] attribute DOMString MozBoxDirection;
  [Throws, TreatNullAs=EmptyString, Pref="box_flex"] attribute DOMString MozBoxFlex;
  [Throws, TreatNullAs=EmptyString, Pref="box_orient"] attribute DOMString MozBoxOrient;
  [Throws, TreatNullAs=EmptyString, Pref="box_pack"] attribute DOMString MozBoxPack;
  [Throws, TreatNullAs=EmptyString, Pref="box_ordinal_group"] attribute DOMString MozBoxOrdinalGroup;
  [Throws, TreatNullAs=EmptyString, Pref="stack_sizing"] attribute DOMString MozStackSizing;
  [Throws, TreatNullAs=EmptyString, Pref="clip_path"] attribute DOMString clipPath;
  [Throws, TreatNullAs=EmptyString, Pref="clip_rule"] attribute DOMString clipRule;
  [Throws, TreatNullAs=EmptyString, Pref="color_interpolation"] attribute DOMString colorInterpolation;
  [Throws, TreatNullAs=EmptyString, Pref="color_interpolation_filters"] attribute DOMString colorInterpolationFilters;
  [Throws, TreatNullAs=EmptyString, Pref="dominant_baseline"] attribute DOMString dominantBaseline;
  [Throws, TreatNullAs=EmptyString, Pref="fill"] attribute DOMString fill;
  [Throws, TreatNullAs=EmptyString, Pref="fill_opacity"] attribute DOMString fillOpacity;
  [Throws, TreatNullAs=EmptyString, Pref="fill_rule"] attribute DOMString fillRule;
  [Throws, TreatNullAs=EmptyString, Pref="filter"] attribute DOMString filter;
  [Throws, TreatNullAs=EmptyString, Pref="flood_color"] attribute DOMString floodColor;
  [Throws, TreatNullAs=EmptyString, Pref="flood_opacity"] attribute DOMString floodOpacity;
  [Throws, TreatNullAs=EmptyString, Pref="image_rendering"] attribute DOMString imageRendering;
  [Throws, TreatNullAs=EmptyString, Pref="lighting_color"] attribute DOMString lightingColor;
  [Throws, TreatNullAs=EmptyString, Pref="marker"] attribute DOMString marker;
  [Throws, TreatNullAs=EmptyString, Pref="marker_end"] attribute DOMString markerEnd;
  [Throws, TreatNullAs=EmptyString, Pref="marker_mid"] attribute DOMString markerMid;
  [Throws, TreatNullAs=EmptyString, Pref="marker_start"] attribute DOMString markerStart;
  [Throws, TreatNullAs=EmptyString, Pref="mask"] attribute DOMString mask;
  [Throws, TreatNullAs=EmptyString, Pref="mask_type"] attribute DOMString maskType;
  [Throws, TreatNullAs=EmptyString, Pref="shape_rendering"] attribute DOMString shapeRendering;
  [Throws, TreatNullAs=EmptyString, Pref="stop_color"] attribute DOMString stopColor;
  [Throws, TreatNullAs=EmptyString, Pref="stop_opacity"] attribute DOMString stopOpacity;
  [Throws, TreatNullAs=EmptyString, Pref="stroke"] attribute DOMString stroke;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_dasharray"] attribute DOMString strokeDasharray;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_dashoffset"] attribute DOMString strokeDashoffset;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_linecap"] attribute DOMString strokeLinecap;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_linejoin"] attribute DOMString strokeLinejoin;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_miterlimit"] attribute DOMString strokeMiterlimit;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_opacity"] attribute DOMString strokeOpacity;
  [Throws, TreatNullAs=EmptyString, Pref="stroke_width"] attribute DOMString strokeWidth;
  [Throws, TreatNullAs=EmptyString, Pref="text_anchor"] attribute DOMString textAnchor;
  [Throws, TreatNullAs=EmptyString, Pref="text_rendering"] attribute DOMString textRendering;
  [Throws, TreatNullAs=EmptyString, Pref="vector_effect"] attribute DOMString vectorEffect;
  [Throws, TreatNullAs=EmptyString, Pref="will_change"] attribute DOMString willChange;
  [Throws, TreatNullAs=EmptyString, Pref="_moz_transform"] attribute DOMString MozTransform;
  [Throws, TreatNullAs=EmptyString, Pref="transform_origin"] attribute DOMString MozTransformOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="perspective_origin"] attribute DOMString MozPerspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="perspective"] attribute DOMString MozPerspective;
  [Throws, TreatNullAs=EmptyString, Pref="transform_style"] attribute DOMString MozTransformStyle;
  [Throws, TreatNullAs=EmptyString, Pref="backface_visibility"] attribute DOMString MozBackfaceVisibility;
  [Throws, TreatNullAs=EmptyString, Pref="border_image"] attribute DOMString MozBorderImage;
  [Throws, TreatNullAs=EmptyString, Pref="transition"] attribute DOMString MozTransition;
  [Throws, TreatNullAs=EmptyString, Pref="transition_delay"] attribute DOMString MozTransitionDelay;
  [Throws, TreatNullAs=EmptyString, Pref="transition_duration"] attribute DOMString MozTransitionDuration;
  [Throws, TreatNullAs=EmptyString, Pref="transition_property"] attribute DOMString MozTransitionProperty;
  [Throws, TreatNullAs=EmptyString, Pref="transition_timing_function"] attribute DOMString MozTransitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="animation"] attribute DOMString MozAnimation;
  [Throws, TreatNullAs=EmptyString, Pref="animation_delay"] attribute DOMString MozAnimationDelay;
  [Throws, TreatNullAs=EmptyString, Pref="animation_direction"] attribute DOMString MozAnimationDirection;
  [Throws, TreatNullAs=EmptyString, Pref="animation_duration"] attribute DOMString MozAnimationDuration;
  [Throws, TreatNullAs=EmptyString, Pref="animation_fill_mode"] attribute DOMString MozAnimationFillMode;
  [Throws, TreatNullAs=EmptyString, Pref="animation_iteration_count"] attribute DOMString MozAnimationIterationCount;
  [Throws, TreatNullAs=EmptyString, Pref="animation_name"] attribute DOMString MozAnimationName;
  [Throws, TreatNullAs=EmptyString, Pref="animation_play_state"] attribute DOMString MozAnimationPlayState;
  [Throws, TreatNullAs=EmptyString, Pref="animation_timing_function"] attribute DOMString MozAnimationTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="box_sizing"] attribute DOMString MozBoxSizing;
  [Throws, TreatNullAs=EmptyString, Pref="font_feature_settings"] attribute DOMString fontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, Pref="font_language_override"] attribute DOMString fontLanguageOverride;

};

