/* THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT */

interface CSS2Properties : CSSStyleDeclaration {
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozAppearance;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusTopleft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusTopright;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusBottomright;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOutlineRadiusBottomleft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTabSize;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.all-shorthand.enabled"] attribute DOMString all;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDelay;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDirection;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationDuration;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationFillMode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationIterationCount;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationName;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationPlayState;
  [Throws, TreatNullAs=EmptyString] attribute DOMString animationTimingFunction;
  [Throws, TreatNullAs=EmptyString] attribute DOMString background;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundAttachment;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundClip;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundImage;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBackgroundInlinePolicy;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundOrigin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundPosition;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundRepeat;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backgroundSize;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBinding;
  [Throws, TreatNullAs=EmptyString] attribute DOMString border;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderBottomColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderCollapse;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderEndWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImage;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageSource;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageSlice;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageOutset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderImageRepeat;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderLeftColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderLeftWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderRightColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRightWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderSpacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderStartWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTop;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBorderTopColors;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopLeftRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderTopRightRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomRightRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString borderBottomLeftRadius;
  [Throws, TreatNullAs=EmptyString] attribute DOMString bottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString boxShadow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxSizing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString captionSide;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clear;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clip;
  [Throws, TreatNullAs=EmptyString] attribute DOMString color;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumns;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnCount;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnFill;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnGap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozColumnRuleWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString content;
  [Throws, TreatNullAs=EmptyString] attribute DOMString counterIncrement;
  [Throws, TreatNullAs=EmptyString] attribute DOMString counterReset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString cursor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString direction;
  [Throws, TreatNullAs=EmptyString] attribute DOMString display;
  [Throws, TreatNullAs=EmptyString] attribute DOMString emptyCells;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString alignItems;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString alignSelf;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString flex;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString flexBasis;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString flexDirection;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString flexGrow;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString flexShrink;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString order;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.flexbox.enabled"] attribute DOMString justifyContent;
  [Throws, TreatNullAs=EmptyString] attribute DOMString cssFloat;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozFloatEdge;
  [Throws, TreatNullAs=EmptyString] attribute DOMString font;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontFamily;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozFontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontKerning;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozFontLanguageOverride;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontSize;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontSizeAdjust;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.osx-font-smoothing.enabled"] attribute DOMString MozOSXFontSmoothing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontStretch;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontSynthesis;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontVariant;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantAlternates;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantCaps;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantEastAsian;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantLigatures;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantNumeric;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontVariantPosition;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fontWeight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozForceBrokenImageIcon;
  [Throws, TreatNullAs=EmptyString] attribute DOMString height;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.image-orientation.enabled"] attribute DOMString imageOrientation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozImageRegion;
  [Throws, TreatNullAs=EmptyString] attribute DOMString imeMode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString left;
  [Throws, TreatNullAs=EmptyString] attribute DOMString letterSpacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString lineHeight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyleImage;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStylePosition;
  [Throws, TreatNullAs=EmptyString] attribute DOMString listStyleType;
  [Throws, TreatNullAs=EmptyString] attribute DOMString margin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginBottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozMarginEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginLeft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginRight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozMarginStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marginTop;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerOffset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marks;
  [Throws, TreatNullAs=EmptyString] attribute DOMString maxHeight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString maxWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString minHeight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString minWidth;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.mix-blend-mode.enabled"] attribute DOMString mixBlendMode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString opacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozOrient;
  [Throws, TreatNullAs=EmptyString] attribute DOMString orphans;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outline;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString outlineOffset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflowX;
  [Throws, TreatNullAs=EmptyString] attribute DOMString overflowY;
  [Throws, TreatNullAs=EmptyString] attribute DOMString padding;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingBottom;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozPaddingEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingLeft;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingRight;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozPaddingStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString paddingTop;
  [Throws, TreatNullAs=EmptyString] attribute DOMString page;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakAfter;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakBefore;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pageBreakInside;
  [Throws, TreatNullAs=EmptyString, Pref="svg.paint-order.enabled"] attribute DOMString paintOrder;
  [Throws, TreatNullAs=EmptyString] attribute DOMString pointerEvents;
  [Throws, TreatNullAs=EmptyString] attribute DOMString position;
  [Throws, TreatNullAs=EmptyString] attribute DOMString quotes;
  [Throws, TreatNullAs=EmptyString] attribute DOMString resize;
  [Throws, TreatNullAs=EmptyString] attribute DOMString right;
  [Throws, TreatNullAs=EmptyString] attribute DOMString size;
  [Throws, TreatNullAs=EmptyString] attribute DOMString tableLayout;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textAlign;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextAlignLast;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textDecoration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString textCombineHorizontal;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextDecorationColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextDecorationLine;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextDecorationStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textIndent;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString textOrientation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textOverflow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textShadow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozTextSizeAdjust;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textTransform;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transform;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transformOrigin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString perspectiveOrigin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString perspective;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transformStyle;
  [Throws, TreatNullAs=EmptyString] attribute DOMString backfaceVisibility;
  [Throws, TreatNullAs=EmptyString] attribute DOMString top;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transition;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionDelay;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionDuration;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionProperty;
  [Throws, TreatNullAs=EmptyString] attribute DOMString transitionTimingFunction;
  [Throws, TreatNullAs=EmptyString] attribute DOMString unicodeBidi;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserFocus;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserInput;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserModify;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozUserSelect;
  [Throws, TreatNullAs=EmptyString] attribute DOMString verticalAlign;
  [Throws, TreatNullAs=EmptyString] attribute DOMString visibility;
  [Throws, TreatNullAs=EmptyString] attribute DOMString whiteSpace;
  [Throws, TreatNullAs=EmptyString] attribute DOMString widows;
  [Throws, TreatNullAs=EmptyString] attribute DOMString width;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozWindowShadow;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordBreak;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordSpacing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString wordWrap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozHyphens;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.vertical-text.enabled"] attribute DOMString writingMode;
  [Throws, TreatNullAs=EmptyString] attribute DOMString zIndex;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxAlign;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxDirection;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxFlex;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxOrient;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxPack;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozBoxOrdinalGroup;
  [Throws, TreatNullAs=EmptyString] attribute DOMString MozStackSizing;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clipPath;
  [Throws, TreatNullAs=EmptyString] attribute DOMString clipRule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString colorInterpolation;
  [Throws, TreatNullAs=EmptyString] attribute DOMString colorInterpolationFilters;
  [Throws, TreatNullAs=EmptyString] attribute DOMString dominantBaseline;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fill;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fillOpacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString fillRule;
  [Throws, TreatNullAs=EmptyString] attribute DOMString filter;
  [Throws, TreatNullAs=EmptyString] attribute DOMString floodColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString floodOpacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString imageRendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString lightingColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString marker;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerEnd;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerMid;
  [Throws, TreatNullAs=EmptyString] attribute DOMString markerStart;
  [Throws, TreatNullAs=EmptyString] attribute DOMString mask;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.masking.enabled"] attribute DOMString maskType;
  [Throws, TreatNullAs=EmptyString] attribute DOMString shapeRendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stopColor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stopOpacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString stroke;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeDasharray;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeDashoffset;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeLinecap;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeLinejoin;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeMiterlimit;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeOpacity;
  [Throws, TreatNullAs=EmptyString] attribute DOMString strokeWidth;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textAnchor;
  [Throws, TreatNullAs=EmptyString] attribute DOMString textRendering;
  [Throws, TreatNullAs=EmptyString] attribute DOMString vectorEffect;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransform;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransformOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozPerspectiveOrigin;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozPerspective;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozTransformStyle;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transforms"] attribute DOMString MozBackfaceVisibility;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.border-image"] attribute DOMString MozBorderImage;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransition;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionProperty;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.transitions"] attribute DOMString MozTransitionTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimation;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDelay;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDirection;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationDuration;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationFillMode;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationIterationCount;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationName;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationPlayState;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.prefixes.animations"] attribute DOMString MozAnimationTimingFunction;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontFeatureSettings;
  [Throws, TreatNullAs=EmptyString, Pref="layout.css.font-features.enabled"] attribute DOMString fontLanguageOverride;

};

